G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3DE8B106-AB94-4B2A-A5C1-010116C31EDB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD68C,0.0254*%
D68*
X927858Y550164D02*
G03*
X929132Y548890I1274J0D01*
G01*
X1234694D01*
D02*
G03*
X1235968Y550164I0J1274D01*
G01*
Y979170D01*
D02*
G03*
X1234694Y980444I-1274J0D01*
G01*
X929132D01*
D02*
G03*
X927858Y979170I0J-1274D01*
G01*
Y550164D01*
M02*
